# VictoryCoffee

./: .hgignore  README.md  build.xml  fib.ns
Newspeak/src/org/newspeaklanguage/apps/: Runner.java  TestCpsMonkey.java  TryFibonacci.java  TryParser.java  TrySimpleApp.java  TryTree.java
Newspeak/src/org/newspeaklanguage/compiler/: Compiler.java  Descriptor.java  NamingPolicy.java
Newspeak/src/org/newspeaklanguage/compiler/ast/: Argument.java  AstBuilder.java  AstNode.java  AstNodeVisitor.java  AstNodeVisitorSkeleton.java  Block.java  Category.java  ClassDecl.java  CodeUnit.java  LiteralBoolean.java  LiteralNil.java  LiteralNumber.java  LiteralString.java  MessagePattern.java  MessageSendNoReceiver.java  MessageSendWithReceiver.java  Method.java  Return.java  Self.java  SlotDefinition.java
Newspeak/src/org/newspeaklanguage/compiler/codegen/: BlockDefiner.java  BlockGenerator.java  ClassGenerator.java  CodeGenerator.java  CpsMonkey.java  CpsSlice.java  CpsSliceDefiner.java  LiteralValue.java  MethodGenerator.java  NsClassWriter.java
Newspeak/src/org/newspeaklanguage/compiler/parser/: Newspeak.g4  NewspeakBaseVisitor.java  NewspeakLexer.java  NewspeakLexer.tokens  NewspeakParser.java  NewspeakVisitor.java
Newspeak/src/org/newspeaklanguage/compiler/semantics/: AnalyzerStage1.java  AnalyzerStage2.java  BlockScope.java  ClassScope.java  CodeScope.java  CodeScopeEntry.java  EnclosingObjectReference.java  LexicalVarReference.java  LocalVariable.java  MethodScope.java  NameMeaning.java  RewrittenNodeVisitor.java  Scope.java  ScopeEntry.java  SelfSend.java  SendToEnclosingObject.java  SourceUnitAnalysis.java  Stage1Analyzer.java  Stage2Analyzer.java  VariableAssignment.java  VariableReference.java  package-info.java
Newspeak/src/org/newspeaklanguage/runtime/: Box.java  Builtins.java  ClassDefinition.java  Closure.java  IntReturnStack.java  MessageDispatcher.java  MessageNotUnderstood.java  MessageSendSite.java  NewspeakClassLoader.java  NsObject.java  Object.java  ObjectFactory.java  PassThroughMessageSendWrapper.java  ReturnPrimitiveValue.java  RuntimeError.java  StandardObject.java
Tests/src/org/newspeaklanguage/compiler/: ClassSlotsTests.java  ClosureTests.java  MethodTests.java
Tests/src/org/newspeaklanguage/compiler/semantics/: BlockTypeAnalysisTests.java  LocalVarTests.java  NodeFinder.java  VarReferenceResolutionTests.java
Tests/src/org/newspeaklanguage/runtime/: IntReturnTests.java  StructureTests.java
Tests/src/org/newspeaklanguage/testsupport/: Example.java
VictoryCoffee/: .classpath  .project
VictoryCoffee/src/newspeak/compiler/parser/: Newspeak.g4  Newspeak.tokens  NewspeakBaseListener.java  NewspeakBaseVisitor.java  NewspeakLexer.java  NewspeakListener.java  NewspeakParser.java  NewspeakVisitor.java
VictoryCoffee/src/org/newspeaklanguage/apps/: TrySimpleApp.java
VictoryCoffee/src/org/newspeaklanguage/compiler/: Compiler.java  Descriptor.java  NamingPolicy.java
VictoryCoffee/src/org/newspeaklanguage/compiler/ast/: Argument.java  AstBuilder.java  AstNode.java  AstNodeVisitor.java  AstNodeVisitorSkeleton.java  Block.java  Category.java  ClassDecl.java  CodeUnit.java  (+15 more)
VictoryCoffee/src/org/newspeaklanguage/infrastructure/: MessageDispatch.java  MessageSendSite.java  NewspeakClassLoader.java
VictoryCoffee/src/org/newspeaklanguage/misc/: ParserRunner.java
VictoryCoffee/src/org/newspeaklanguage/parser/: Newspeak.g4  NewspeakBaseListener.java  NewspeakBaseVisitor.java  NewspeakLexer.java  NewspeakLexer.tokens  NewspeakListener.java  NewspeakParser.java  NewspeakVisitor.java
VictoryCoffee/src/org/newspeaklanguage/runtime/: BlockHandle.java  Builtins.java  Class.java  ClassDefinition.java  ClosureLiteral.java  Descriptors.java  MessageDispatcher.java  MessageNotUnderstood.java  MessageSendSite.java  Mixin.java  NewspeakClassLoader.java  Object.java  ObjectFactory.java  StandardObject.java
VictoryCoffeeTests/src/org/newspeaklanguage/compiler/: BasicTests.java  ClassNestingTests.java  ClassSlotsTests.java  ClosureTests.java  CompilerTests.java  MessageSendTests.java  MethodTests.java  NamingPolicyTests.java  Runner.java
VictoryCoffeeTests/src/org/newspeaklanguage/runtime/: StructureTests.java
VictoryCoffeeTests/src/org/newspeaklanguage/testsupport/: Example.java
sandbox/: BooleanBoxing.java  Fields.java  README.md  ReturnNull.java  SampleArrayAccess.java  SampleArrayCreation.java  SampleMethodLocals.java  SampleVarargs.java  StaticCall.java  StaticGetClass.java  TryCatch.java  TryInt.java  enclosingSendMockup.java  messageMix.ns  nsparse  refresh  sample.ns  sample2.ns  sample3.ns  sample4.ns  staticFieldMockup.java
src/org/newspeaklanguage/apps/: Runner.java  TryFibonacci.java  TryParser.java
src/org/newspeaklanguage/compiler/: Compiler.java  Descriptor.java  NamingPolicy.java
src/org/newspeaklanguage/compiler/ast/: AstBuilder.java  AstNode.java  AstNodeVisitor.java  Block.java  Category.java  ClassDecl.java  LiteralBoolean.java  LiteralNil.java  LiteralNumber.java  LiteralString.java  MessageSendNoReceiver.java  MessageSendWithReceiver.java  Method.java  NameDefinition.java  Outer.java  Return.java  Self.java  Super.java
src/org/newspeaklanguage/compiler/codegen/: BlockDefiner.java  BlockGenerator.java  ClassDefinitionDefiner.java  ClassGenerator.java  CpsMonkey.java  CpsSliceDefiner.java  LiteralValue.java  StaticFieldDefiner.java
src/org/newspeaklanguage/compiler/semantics/: ClassScope.java  CodeScopeEntry.java  LexicalVarReference.java  MethodScope.java  RewrittenNodeVisitor.java  ScopeEntry.java  SelfSend.java  SendToEnclosingObject.java
src/org/newspeaklanguage/runtime/: Box.java  Builtins.java  ClassDefinition.java  Closure.java  MessageDispatcher.java  MessageNotUnderstood.java  NsObject.java  RuntimeError.java  StandardObject.java
tests/org/newspeaklanguage/compiler/: ClassNestingTests.java  MessageSendTests.java  NamingPolicyTests.java
tests/org/newspeaklanguage/compiler/semantics/: BlockTypeAnalysisTests.java  LocalVarTests.java  VarReferenceResolutionTests.java
tests/org/newspeaklanguage/testsupport/: Example.java
(+48 files in other folders)
