<project name="VictoryCoffee" default="compile">

    <property name="lib.dir"     value="${basedir}/lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="antlr-4.7-complete.jar"/>
            <include name="asm-6.0.jar"/>
        </fileset>
    </path>

    <property name="src.dir"     value="${basedir}/src"/>
    <property name="gen.dir"     value="${basedir}/gen"/>
    <property name="test.dir"    value="${basedir}/tests"/>
    <property name="build.dir"   value="${basedir}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="grammar.dir.src" value="${src.dir}/org/newspeaklanguage/compiler/parser"/>
    <property name="grammar.dir.out" value="${gen.dir}/org/newspeaklanguage/compiler/parser"/>
    <property name="main-class"  value="org.newspeaklanguage.apps.Runner"/>

    <target name="compile" depends="genparser">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" destdir="${classes.dir}" classpathref="classpath">
            <src path="${src.dir}"/>
            <src path="${gen.dir}"/>
        </javac>
    </target>

    <target name="genparser" depends="parser-uptodate" unless="uptodate">
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${lib.dir}/antlr-4.7-complete.jar"/>
            </classpath>
            <arg value="-o"/>
            <arg value="${grammar.dir.out}"/>
            <arg value="-package"/>
            <arg value="org.newspeaklanguage.compiler.parser"/>
            <arg value="-visitor"/>
            <arg value="-no-listener"/>
            <arg value="${grammar.dir.src}/Newspeak.g4"/>
        </java>
    </target>

    <target name="parser-uptodate">
        <uptodate srcfile="${grammar.dir.src}/Newspeak.g4" property="uptodate">
            <mergemapper to="${grammar.dir.out}/NewspeakParser.java"/>
        </uptodate>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${build.dir}/${ant.project.name}.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*.class" />
            <zipfileset src="${lib.dir}/antlr-4.7-complete.jar" />
            <zipfileset src="${lib.dir}/asm-6.0.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

</project>