T__0=1
T__1=2
T__2=3
T__3=4
NIL=5
TRUE=6
FALSE=7
SELF=8
SUPER=9
OUTER=10
CARET=11
COLON=12
COMMA=13
DOT=14
EQUAL_SIGN=15
CCE_SIGN=16
LBRACKET=17
LCURLY=18
LPAREN=19
LANGLE=20
POUND=21
RANGLE=22
RBRACKET=23
RCURLY=24
RPAREN=25
SEMICOLON=26
SLASH=27
VBAR=28
SPECIAL_CHAR=29
BINARY_SELECTOR=30
IDENTIFIER=31
KEYWORD=32
SETTER_KEYWORD=33
BLOCK_ARG=34
STRING=35
COMMENT=36
WS=37
T__4=1
T__5=2
T__6=3
T__7=4
T__8=5
'class'=1
'public'=2
'protected'=3
'private'=4
'nil'=5
'true'=6
'false'=7
'self'=8
'super'=9
'outer'=10
'^'=11
':'=12
','=13
'.'=14
'='=15
'::='=16
'['=17
'{'=18
'('=19
'<'=20
'#'=21
'>'=22
']'=23
'}'=24
')'=25
';'=26
'/'=27
'|'=28
