T__0=1
T__1=2
T__2=3
T__3=4
CARET=5
COLON=6
COMMA=7
DOT=8
EQUAL_SIGN=9
CCE_SIGN=10
LBRACKET=11
LCURLY=12
LPAREN=13
LANGLE=14
POUND=15
RANGLE=16
RBRACKET=17
RCURLY=18
RPAREN=19
SEMICOLON=20
SLASH=21
VBAR=22
SPECIAL_CHAR=23
BINARY_SELECTOR=24
IDENTIFIER=25
KEYWORD=26
SETTER_KEYWORD=27
BLOCK_ARG=28
STRING=29
INTEGER=30
COMMENT=31
WHITESPACE=32
'class'=1
'public'=2
'protected'=3
'private'=4
'^'=5
':'=6
','=7
'.'=8
'='=9
'::='=10
'['=11
'{'=12
'('=13
'<'=14
'#'=15
'>'=16
']'=17
'}'=18
')'=19
';'=20
'/'=21
'|'=22
