T__0=1
T__1=2
T__2=3
T__3=4
NIL=5
TRUE=6
FALSE=7
SELF=8
SUPER=9
OUTER=10
CARET=11
COLON=12
COMMA=13
DOT=14
EQUAL_SIGN=15
CCE_SIGN=16
LBRACKET=17
LCURLY=18
LPAREN=19
LANGLE=20
POUND=21
RANGLE=22
RBRACKET=23
RCURLY=24
RPAREN=25
SEMICOLON=26
VBAR=27
BINARY_SELECTOR=28
IDENTIFIER=29
KEYWORD=30
SETTER_KEYWORD=31
BLOCK_ARG=32
STRING=33
INTEGER=34
COMMENT=35
WHITESPACE=36
'class'=1
'public'=2
'protected'=3
'private'=4
'nil'=5
'true'=6
'false'=7
'self'=8
'super'=9
'outer'=10
'^'=11
':'=12
','=13
'.'=14
'='=15
'::='=16
'['=17
'{'=18
'('=19
'<'=20
'#'=21
'>'=22
']'=23
'}'=24
')'=25
';'=26
'|'=27
